# Datasource - Spring Batch meta data
spring.datasource-batch.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-batch.url=jdbc:mysql://localhost:3306/batch
spring.datasource-batch.username=migration
spring.datasource-batch.password=migration

#spring.batch.table-prefix=batchmetadata.BATCH_
spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false

# Datasource - Source Database
spring.datasource-source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-source.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource-source.username=migration
spring.datasource-source.password=migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Datasource - Destination Database
spring.data.mongodb.uri=mongodb+srv://migration:migration@atlasSearch.uskpz.mongodb.net/migration

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl