<!DOCTYPE html>
<html>

<head>
  <title>Atlas Search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    @import "//fonts.googleapis.com/css?family=Roboto:300,400,500,700";

    .container {
      margin-top: 20px;
    }

    .mb20 {
      margin-bottom: 20px;
    }

    hgroup {
      padding-left: 15px;
      border-bottom: 1px solid #ccc;
    }

    hgroup h1 {
      font: 500 normal 1.625em "Roboto", Arial, Verdana, sans-serif;
      color: #2a3644;
      margin-top: 0;
      line-height: 1.15;
    }

    hgroup h2.lead {
      font: normal normal 1.125em "Roboto", Arial, Verdana, sans-serif;
      color: #2a3644;
      margin: 0;
      padding-bottom: 10px;
    }

    .search-result .thumbnail {
      /* border-radius: 0 !important; */
      width: 15em;
    }

    .search-result:first-child {
      margin-top: 0 !important;
    }

    .search-result {
      margin-top: 20px;
    }

    .search-result .col-md-2 {
      border-right: 1px dotted #ccc;
      min-height: 140px;
    }

    .search-result ul {
      padding-left: 0 !important;
      list-style: none;
    }

    .search-result ul li {
      font: 400 normal .85em "Roboto", Arial, Verdana, sans-serif;
      line-height: 30px;
    }

    .search-result ul li i {
      padding-right: 5px;
    }

    .search-result .col-md-7 {
      position: relative;
    }

    .search-result h3 {
      font: 500 normal 1.375em "Roboto", Arial, Verdana, sans-serif;
      margin-top: 0 !important;
      margin-bottom: 10px !important;
    }

    .search-result h3>a,
    .search-result i {
      color: #248dc1 !important;
    }

    .search-result p {
      font: normal normal 1.125em "Roboto", Arial, Verdana, sans-serif;
    }

    .search-result span.plus {
      position: absolute;
      right: 0;
      top: 126px;
    }

    .search-result span.plus a {
      background-color: #248dc1;
      padding: 5px 5px 3px 5px;
    }

    .search-result span.plus a:hover {
      background-color: #414141;
    }

    .search-result span.plus a i {
      color: #fff !important;
    }

    /* .search-result span.border {
          display: block;
          width: 97%;
          margin: 0 15px;
          border-bottom: 1px dotted #ccc;
        } */

    .search-result .meta-search li {
      font-weight: 600;
    }

    .search-result .meta-search li>span {
      font-weight: 100;
    }

    .highlight {
      background-color: #a94442;
      color: white;
      padding-left: 5px;
      padding-right: 5px;
    }

    #button {
      display: block;
      margin: 20px auto;
      padding: 10px 30px;
      background-color: #eee;
      border: solid #ccc 1px;
      cursor: pointer;
    }

    #overlay {
      position: fixed;
      top: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
      display: none;
      background: rgba(0, 0, 0, 0.6);
    }

    .cv-spinner {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px #ddd solid;
      border-top: 4px #2e93e6 solid;
      border-radius: 50%;
      animation: sp-anime 0.8s infinite linear;
    }

    @keyframes sp-anime {
      100% {
        transform: rotate(360deg);
      }
    }

    .is-hide {
      display: none;
    }
  </style>
</head>

<body>
  <div id="overlay">
    <div class="cv-spinner">
      <span class="spinner"></span>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Atlas Search Demo</h1>
        <a target="_blank" href="https://docs.google.com/presentation/d/1O0NebN_weJc8Bu6o-cmwvaQ887znHmtPoDlSrUqrqRU/edit?usp=sharing">Demo slides</a>
        <a target="_blank" href="Atlas Search.pdf">Demo slides (PDF)</a>
        <a target="_blank" href="https://github.com/mnmpk/mongodb-tools/tree/main/search-app">Git</a>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-12">
        <form>
          <div class="mb-1 row">
            <label for="search" class="form-label col-sm-2">Keyword</label>
            <div class="col-sm-10"><input id="search" type="text" class="form-control" placeholder="search by keyword"></div>
          </div>
          <div class="mb-1 row">
            <label for="fuzzy" class="form-label col-sm-2">Fuzzy</label>
            <div class="col-sm-10"><input id="fuzzy" type="number" class="form-control" value="0"></div>
          </div>
          <div class="mb-1 row">
            <label for="limit" class="form-label col-sm-2">Limit</label>
            <div class="col-sm-10"><input id="limit" type="number" class="form-control" value="10"></div>
          </div>
          <div class="mb-1 row">
            <label for="path" class="form-label col-sm-2">Path</label>
            <div class="col-sm-10"><input id="path" type="text" class="form-control" value="content">
            <div class="form-text">wildcard index query will be used if path is empty & none of the below analyzers is selected</div></div>
          </div>
          <div class="mb-1 form-check">
            <input type="checkbox" class="form-check-input" id="keyword">
            <label class="form-check-label" for="keyword">Use Keyword analyzer</label>
          </div>
          <div class="mb-1 form-check">
            <input type="checkbox" class="form-check-input" id="english">
            <label class="form-check-label" for="english">Use English analyzer</label>
          </div>
          <div class="mb-1 form-check">
            <input type="checkbox" class="form-check-input" id="chinese">
            <label class="form-check-label" for="chinese">Use Chinese analyzer</label>
          </div>
          <div class="mb-1 form-check">
            <input type="checkbox" class="form-check-input" id="japanese">
            <label class="form-check-label" for="Japanese">Use Japanese analyzer</label>
          </div>
          <div class="mb-1 form-check">
            <input type="checkbox" class="form-check-input" id="geo">
            <label class="form-check-label" for="geo">Filter by Geo location, radius</label>
            <input id="radius" type="number" class="form-control" value="20000">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="googleMap" style="width:100%;height:400px;"></div>
  <div class="container">

    <hgroup class="mb20">
      <h1>Search Results</h1>
      <h2 class="lead"><strong class="text-danger" id="result-count">0</strong> results were found for the search for
        <strong class="text-danger" id="search-query"></strong>
      </h2>
    </hgroup>

    <section class="col-md-12" id="search-results-placholder"></section>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/realm-web/dist/bundle.iife.js"></script>


  <script>
    const userAPIKey = "";
    const app = new Realm.App({ id: "search-application-zznhw", baseUrl: "https://ap-southeast-1.aws.data.mongodb-api.com" });
    let timer = null;
    $(document).ready(function () {
      init();
    });

    function init() {
      login();
      $("#geo").change(function () {
        if($('#geo').prop('checked')) {
          $('#googleMap').show();
        }else{
          $('#googleMap').hide();
        }
        call();
      });
      $("#keyword").change(call);
      $("#english").change(call);
      $("#chinese").change(call);
      $("#japanese").change(call);
      $(':input').keyup(function () {
        clearTimeout(timer);
        timer = setTimeout(call, 1000)
      });
    }

    async function login() {
      try {
        if (!app.currentUser) {
          let credentials;
          if (userAPIKey.length > 0) {
            credentials = Realm.Credentials.userApiKey(userAPIKey);
          } else {
            credentials = Realm.Credentials.anonymous();
          }
          await app.logIn(credentials);
        }
      } catch (error) {
        console.error(error);
      }
    }

    async function call() {

      var letters = $('#search').val();
      var path = $('#path').val();
      var fuzzy = $('#fuzzy').val();
      var limit = $('#limit').val();
      var radius = $('#radius').val();
      if (letters || $('#geo').prop('checked')) {
        $("#overlay").fadeIn(300);
        await app.currentUser.refreshCustomData();
        let query={ "q": letters, "f": fuzzy, "l": limit, "k":$('#keyword').prop('checked'), "e":$('#english').prop('checked'), "c":$('#chinese').prop('checked'), "j":$('#japanese').prop('checked') };
        if($('#geo').prop('checked')) {
          query.lat=circle.getCenter().lat();
          query.lng=circle.getCenter().lng();
          query.r=radius;
        }
        if(path){
          query.p = path;
        }

        render(letters, await app.currentUser.functions.search(query));
      }
    }


    function render(letters, results) {
      setTimeout(function () {
        $("#overlay").fadeOut(300);
      }, 500);
      var placholder = $('#search-results-placholder');
      placholder.empty();
      deleteMarkers();

      // update count
      $('#result-count').html(results.length)
      // update search query
      $('#search-query').html(letters)

      let html = '';
      $.each(results, function (index, item) {

        let doc = item.document;

        html += `
        <article class="search-result row">
          <div class="col-md-5" style="height:200px;overflow:auto;">
            <pre><code>${JSON.stringify(doc.content, null, 4)}</code></pre>
          </div>
          <div class="col-md-7 excerpet">
            ${highlight(item.highlights)}
            <p>Search score: ${item.score}</p>
          </div>
          <span class="clearfix borda"></span>
        </article>
      `
        if (map && doc.location) {
          var marker = new google.maps.Marker({ map: map, position: { lat: doc.location.coordinates[1], lng: doc.location.coordinates[0] } });
          markers.push(marker);
        }
      });
      // place in html
      placholder.append(html);
    }

    function highlight(highlights_arr) {
      let txt = ``;
      highlights_arr.forEach(function (highlight) {
        if (highlight.path instanceof Object) {
          txt += `<h3>matched path: ${highlight.path.value}, analyzer: ${highlight.path.multi}</h3><p>`;
        } else {
          txt += `<h3>matched path: ${highlight.path}</h3><p>`;
        }
        highlight.texts.forEach(function (item) {
          if (item.type == 'hit') {
            txt += `<b><span class="highlight"> ${item.value} </span></b>`;
          }
          else {
            txt += item.value;
          }
        });
      });
      txt += `</p>`;
      return txt
    }

  </script>




  <script>
    var map;
    var markers = [];
    var circle;
    function initMap() {
      var mapProp = {
        center: new google.maps.LatLng(22.3193, 114.1694),
        zoom: 10,
      };
      map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

      circle = new google.maps.Circle({
        map: map,
        center: mapProp.center,
        radius: parseInt($('#radius').val()),
        strokeColor: "#FF0000",
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: "#FF0000",
        fillOpacity: 0.4
      })
      call();
      google.maps.event.addListener(map, 'click', function (event) {
        if (circle) circle.setMap(null);
        circle = new google.maps.Circle({
          map: map,
          center: event.latLng,
          radius: parseInt($('#radius').val()),
          strokeColor: "#FF0000",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#FF0000",
          fillOpacity: 0.4
        });
        call();
      });
      $('#googleMap').hide();
    }
    // Sets the map on all markers in the array.
    function setAllMap(map) {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(map);
      }
    }

    // Removes the markers from the map, but keeps them in the array.
    function clearMarkers() {
      setAllMap(null);
    }

    // Deletes all markers in the array by removing references to them.
    function deleteMarkers() {
      clearMarkers();
      markers = [];
    }
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBY8La0347FQjmx9n8e39LZTKsbWxvl1y8&callback=initMap"></script>
</body>

</html>