<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">

<style>
  @import "//fonts.googleapis.com/css?family=Roboto:300,400,500,700";

  .container {
    margin-top: 20px;
  }

  .mb20 {
    margin-bottom: 20px;
  }

  hgroup {
    padding-left: 15px;
    border-bottom: 1px solid #ccc;
  }

  hgroup h1 {
    font: 500 normal 1.625em "Roboto", Arial, Verdana, sans-serif;
    color: #2a3644;
    margin-top: 0;
    line-height: 1.15;
  }

  hgroup h2.lead {
    font: normal normal 1.125em "Roboto", Arial, Verdana, sans-serif;
    color: #2a3644;
    margin: 0;
    padding-bottom: 10px;
  }

  .search-result .thumbnail {
    /* border-radius: 0 !important; */
    width: 15em;
  }

  .search-result:first-child {
    margin-top: 0 !important;
  }

  .search-result {
    margin-top: 20px;
  }

  .search-result .col-md-2 {
    border-right: 1px dotted #ccc;
    min-height: 140px;
  }

  .search-result ul {
    padding-left: 0 !important;
    list-style: none;
  }

  .search-result ul li {
    font: 400 normal .85em "Roboto", Arial, Verdana, sans-serif;
    line-height: 30px;
  }

  .search-result ul li i {
    padding-right: 5px;
  }

  .search-result .col-md-7 {
    position: relative;
  }

  .search-result h3 {
    font: 500 normal 1.375em "Roboto", Arial, Verdana, sans-serif;
    margin-top: 0 !important;
    margin-bottom: 10px !important;
  }

  .search-result h3>a,
  .search-result i {
    color: #248dc1 !important;
  }

  .search-result p {
    font: normal normal 1.125em "Roboto", Arial, Verdana, sans-serif;
  }

  .search-result span.plus {
    position: absolute;
    right: 0;
    top: 126px;
  }

  .search-result span.plus a {
    background-color: #248dc1;
    padding: 5px 5px 3px 5px;
  }

  .search-result span.plus a:hover {
    background-color: #414141;
  }

  .search-result span.plus a i {
    color: #fff !important;
  }

  /* .search-result span.border {
    display: block;
    width: 97%;
    margin: 0 15px;
    border-bottom: 1px dotted #ccc;
  } */

  .search-result .meta-search li {
    font-weight: 600;
  }
  .search-result .meta-search li > span{
    font-weight: 100;
  }

  .highlight {
    background-color: #a94442;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
  }


</style>

<html>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>Full Text Search Demo</h1>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-12">
      <div id="custom-search-input" style="padding-left: 15px; margin-bottom:15px;">
        <div class="input-group custom-search-form" style="width:100%;">
          <input id="search" type="text" class="form-control" placeholder="search by keyword">
        </div><!-- /input-group -->
        <div class="input-group custom-search-form" style="width:100%;">
          Fuzzy: <input id="fuzzy" type="number" class="form-control" value="0">
        </div><!-- /input-group -->
        <div class="input-group custom-search-form" style="width:100%;">
          Radius: <input id="radius" type="number" class="form-control" value="30000">
        </div><!-- /input-group -->
      </div>
    </div>
  </div>
</div>

<div id="googleMap" style="width:100%;height:400px;"></div>

<div class="container">

  <hgroup class="mb20">
    <h1>Search Results</h1>
    <h2 class="lead"><strong class="text-danger" id="result-count">0</strong> results were found for the search for <strong class="text-danger" id="search-query">_____</strong></h2>
  </hgroup>

  <section class="col-md-12" id="search-results-placholder"></section>
</div>

</html>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/realm-web/dist/bundle.iife.js"></script>


<script>
const userAPIKey = "";//"HSinvK2vBWW67iyKzXnhfCqyRNirxm4l7FiT4g3rMn3NJN3T5JACnAFSF4zzFLWy";
const app = new Realm.App({id: "search-application-hhpfp"});

async function call(){
  let user = app.currentUser;
  try {
    if (!user) {
      let credentials;
      if (userAPIKey.length > 0) {
        credentials = Realm.Credentials.userApiKey(userAPIKey);
      } else {
        credentials = Realm.Credentials.anonymous();
      }
      user = await app.logIn(credentials);
    }
  } catch (error) {
    console.error(error);
  }

  var letters = $('#search').val();
  var fuzzy = $('#fuzzy').val();
  var radius = $('#radius').val();
  if(letters){
    render(letters, await user.functions.search({"q":letters,"f":fuzzy,"lat":circle.getCenter().lat(),"lng":circle.getCenter().lng(),"r":radius,"l":30}));
  }
}

  function autocomplete() {
    $(':input').keyup(call);
  }

  function highlight(highlights_arr){
    let txt = ``;
    highlights_arr.forEach(function(highlight) {
      if(highlight.path instanceof Object){
        txt += `<h3>matched path: ${highlight.path.value}, multi: ${highlight.path.multi}</h3><p>`;
      }else{
        txt += `<h3>matched path: ${highlight.path}</h3><p>`;
      }
      highlight.texts.forEach(function(item) {
        if (item.type == 'hit'){
          txt += `<b><span class="highlight"> ${item.value} </span></b>`;
        }
        else {
          txt += item.value;
        }
      });
    });
    txt += `</p>`;
    return txt
  }


  function render(letters, results) {
    var placholder = $('#search-results-placholder');
    placholder.empty();
    deleteMarkers();

    // update count
    $('#result-count').html(results.length)
    // update search query
    $('#search-query').html(letters)

    let html = '';
    $.each(results, function(index, item) {

      let doc = item.document;

      html += `
      <article class="search-result row">
        <div class="col-md-5">
          <pre><code>${JSON.stringify(doc.content, null, 4)}</code></pre>
        </div>
        <div class="col-md-7 excerpet">
          ${highlight(item.highlights)}
          <p>Search score: ${item.score}</p>
        </div>
        <span class="clearfix borda"></span>
      </article>
    `
    if(map){
    var marker = new google.maps.Marker({map:map, position: { lat: doc.location.coordinates[1], lng: doc.location.coordinates[0] } });
    markers.push(marker);
    }
    });
    // place in html
    placholder.append(html);
  }


  $(document).ready(function() {
    autocomplete();
  });
</script>

<script>
  var map;
  var markers = [];
  var circle;
function initMap() {
var mapProp= {
  center:new google.maps.LatLng(22.3193,114.1694),
  zoom:10,
};
map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

circle = new google.maps.Circle({
    map: map,
    center:mapProp.center,
    radius:parseInt($('#radius').val()),
    strokeColor:"#FF0000",
    strokeOpacity:0.8,
    strokeWeight:2,
    fillColor:"#FF0000",
    fillOpacity:0.4
})
call();
google.maps.event.addListener(map, 'click', function(event) {
  if(circle) circle.setMap(null);
  circle = new google.maps.Circle({
    map: map,
    center:event.latLng,
    radius:parseInt($('#radius').val()),
    strokeColor:"#FF0000",
    strokeOpacity:0.8,
    strokeWeight:2,
    fillColor:"#FF0000",
    fillOpacity:0.4
});
call();
});
}
// Sets the map on all markers in the array.
function setAllMap(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
   }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setAllMap(null);
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  clearMarkers();
  markers = [];
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBY8La0347FQjmx9n8e39LZTKsbWxvl1y8&callback=initMap"></script>